# Long-Fall-Boots

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/xbony2/longfallboots/: ItemLongFallBoots.java  LongFallBoots.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/longfallboots/lang/: en_us.json  fil_ph.json  fr_FR.lang  fr_fr.json
src/main/resources/assets/longfallboots/models/item/: longfallboots.json
src/main/resources/assets/longfallboots/recipes/: long_fall_boots.json  longfallboots.json
src/main/resources/data/longfallboots/recipes/: longfallboots.json
